# lris-jh

./: .gitignore  README.md  pom.xml
applications/: pom.xml
applications/parentSSM/: .project  pom.xml
applications/parentback/: pom.xml
applications/parentv1/: .project  pom.xml
modules/: pom.xml
webs/: pom.xml
webs/SpringDataJPA/: .project  pom.xml
webs/SpringDataJPA/src/main/java/com/lris/controller/: UserController.java
webs/SpringDataJPA/src/main/java/com/lris/dao/: JedisClient.java  JedisClientSingle.java
webs/SpringDataJPA/src/main/java/com/lris/dto/: DTO.java
webs/SpringDataJPA/src/main/java/com/lris/enmu/: Gender.java
webs/SpringDataJPA/src/main/java/com/lris/model/: IDouChange.java  User.java
webs/SpringDataJPA/src/main/java/com/lris/repository/: AiDouChangeRepository.java  UserRepository.java
webs/SpringDataJPA/src/main/java/com/lris/service/: AiDouService.java  UserService.java
webs/SpringDataJPA/src/main/java/com/lris/test/: JedisTest.java
webs/SpringDataJPA/src/main/java/com/lris/utils/: AuthUtil.java  CreateIMAccount.java  JavaWebToken.java  JsonUtils.java  MySQL5DialectUTF8.java
webs/SpringDataJPA/src/main/resources/: database.properties
webs/SpringDataJPA/src/main/webapp/WEB-INF/: web.xml
webs/lris-ain/: pom.xml
webs/lris-ain/src/main/webapp/: index.html  project_carousel_10.html  project_carousel_11.html  project_carousel_2.html  project_carousel_4.html  project_image_1.html  project_image_5.html  project_image_7.html  project_image_9.html  project_video_12.html  project_video_3.html  project_video_6.html  project_video_8.html  send_email.html
webs/lris-ain/src/main/webapp/WEB-INF/: web.xml
webs/lris-back/: pom.xml
webs/lris-back/src/main/java/com/lris/ain/back/auth/: LoginUnnecessary.java  Module.java  Right.java
webs/lris-back/src/main/java/com/lris/ain/back/bus/: BaseAction.java  BaseMenuAction.java
webs/lris-back/src/main/java/com/lris/ain/back/common/: SessionManager.java
webs/lris-back/src/main/java/com/lris/ain/back/common/domain/: MsgType.java  SessionKey.java  UserOptType.java
webs/lris-back/src/main/java/com/lris/ain/back/config/: InitConfig.java  PackageUtil.java
webs/lris-back/src/main/java/com/lris/ain/back/entities/: B1001.java  B1002.java  B1003.java  B1004.java  B1005.java  B1006.java  B1012.java  B1091.java  B1302.java  B1304.java  B1305.java  B1306.java
webs/lris-back/src/main/java/com/lris/ain/back/enums/: UseState.java
webs/lris-back/src/main/java/com/lris/ain/core/exception/: AuthException.java  ParamException.java  ServiceException.java
webs/lris-back/src/main/java/com/lris/ain/core/net/: HttpHelper.java  SSLClient.java
webs/lris-back/src/main/java/com/lris/ain/core/query/: Page.java  PageResult.java  Query.java
webs/lris-back/src/main/java/com/lris/ain/core/utils/: CaptchaUtil.java  CodeGenerator.java  CryptoHelper.java  DateTimeHelper.java  KaptchaUtils.java  StringHelper.java  TokenHandler.java
webs/lris-back/src/main/java/com/lris/ain/core/variables/: BusVariable.java  LetterVariable.java  SafeAuthVariable.java  VariableBean.java  VariableTypeAnnotation.java
webs/lris-back/src/main/java/com/lris/ain/core/web/: PubController.java  RespResult.java  XssFilter.java  XssHttpServletRequestWrapper.java
webs/lris-back/src/main/resources/: application.properties  log4j2.xml  readme
webs/lris-back/src/main/resources/spring/: back-servlet.xml  session.xml  spring.xml
webs/lris-back/src/main/webapp/WEB-INF/: web.xml
webs/lris-back/src/main/webapp/WEB-INF/include/: meta.jsp  pages.jsp  preimport.jsp  script.jsp
webs/lris-back/src/main/webapp/WEB-INF/include/menu/: sys.jsp
webs/lris-back/src/main/webapp/WEB-INF/pages/error/: errorpage.jsp
webs/lris-back/src/main/webapp/WEB-INF/pages/sys/: backgroundoperationlog.jsp  login.jsp  main.jsp  metaDataFieldList.jsp  msgsentlog.jsp  resetPwd.jsp  roleEdit.jsp  roleList.jsp  setMenu.jsp  setRight.jsp  setRole.jsp  sysUserEdit.jsp  sysUserList.jsp  usercenter.jsp  useroperationlog.jsp  variableEdit.jsp  variableList.jsp
webs/lris-back/src/main/webapp/css/: normalize.css  salePointEdit.css  style.css
webs/lris-back/src/main/webapp/js/: armor.js  encrypt.js  messages_zh.js  pub.js  viewer.min.js
webs/lris-back/src/main/webapp/js/My97DatePicker/: WdatePicker.js
webs/lris-back/src/main/webapp/js/localResizeIMG/src/: lrz.all.js  lrz.js
webs/lris-back/src/main/webapp/js/ueditor/: ueditor.config.js
webs/lris-back/src/test/java/com/lris/ain/test/: TestDB.java
webs/lris-mybatis/: .project  pom.xml
webs/lris-mybatis/src/main/java/com/lris/ain/config/: SessionFactoryConfiguration.java
webs/lris-mybatis/src/main/java/com/lris/ain/dao/: BlogMapper.java
webs/lris-mybatis/src/main/java/com/lris/ain/enties/: Blog.java
webs/lris-mybatis/src/main/java/com/lris/ain/test/: Test.java
webs/lris-mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
webs/lris-mybatis/src/main/resources/mapper/: BlogMapper.xml
webs/lris-spring/: .project  pom.xml
webs/lris-spring/src/main/java/org/dal/: Reader.java
webs/lris-spring/src/main/resources/: bean.xml
webs/lris-test/: pom.xml
webs/lris-test/src/main/java/com/lris/ain/classloader/: FileSystemClassLoader.java  TestClassLoader.java
webs/lris-test/src/main/java/com/lris/ain/other/entities/: Article.java  Category.java
webs/lris-test/src/main/java/com/lris/ain/other/test/: Test.java  Testsss.java  Testtwo.java  TodayLuck.java  UrlUtil.java
webs/lris-test/src/main/java/com/lris/ain/other/utils/: FileUtils.java
webs/lris-test/src/main/java/com/lris/ain/pachong/core/: Pachong.java
webs/lris-test/src/main/java/com/lris/ain/pachong/test/: LrisT.java  ReadText.java  SysOutUtil.java  TestArray.java  TestFile01.java  TestJiHe.java  TestSystemReader.java  TestWriteNumber.java  TestWriter.java  TestXin.java  Testss.java  test.java
webs/lris-test/src/main/java/com/lris/ain/pachong/util/: LoadParam.java
webs/lris-test/src/main/resources/: config.properties
webs/lris-test/src/test/java/com/lris/ain/: PachongTest.java
(+61 files in other folders)
