<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lris.jh</groupId>
    <artifactId>lris-jh</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>applications</artifactId>
  <packaging>pom</packaging>
  <name>applications</name>
  <modules>
  	<module>parentv1</module>
  	<module>parentSSM</module>
  </modules>
</project>