<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lris.jh</groupId>
    <artifactId>applications</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>parentSSM</artifactId>
  <packaging>pom</packaging>
  <description>把spring+springMvc+mybatis的版本约束统一</description>
  
  
  <dependencies>
  	<!-- jsp -->
	  	   <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>3.0-alpha-1</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>javax.servlet.jsp</groupId>
	      <artifactId>jsp-api</artifactId>
	      <version>2.2</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>jstl</artifactId>
	      <version>1.2</version>
	    </dependency>
  </dependencies>
</project>