db.url=jdbc:mysql://localhost:3309/lris
#db.url=jdbc:mysql://localhost:3309/lris?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.url=jdbc:mysql://localhost:3309/lris?useUnicode=true&amp;autoReconnect=true&amp;noAccessToProcedureBodies=true&amp;characterEncoding=UTF-8
db.username=root
db.passwor=rootÅ
db.driver=com.mysql.jdbc.Driver